{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jenkinsDers3",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "cyborg",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1710686216242,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "devServerPort": 4200,
    "enableGradleEnterprise": null,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "feignClient": false,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "NjJlZDg3M2M1YWM5ZWUxZDMzYzM1N2ZlOTU2ZTkzMDJlNDZiNGUxZGMxYzViNTMyMzE3Njc3ZjEyMTEwOGI1YmZmYTNjMzgxYzE2YTcxODJiMmY4YjJhYWU4MTA5NTc1NDFkYTIwY2QyOGU2ZjUxODlhNjJlM2M3MGM0YTRkODg=",
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.btw.maven",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
